kafka.brokers:kafka-broker-1:9092,kafka-broker-2:9092,kafka-broker-3:9092
kafka.zknodes:zookeeper-zk-1:2181,zookeeper-zk-2:2181,zookeeper-zk-3:2181
datasource.jdbc.url:jdbc:mysql://mysql-mysql-lb-1:3306/crawler_carrier
datasource.jdbc.driver:com.mysql.jdbc.Driver
datasource.jdbc.username:root
datasource.jdbc.password:12qwaszx
datasource.jdbc.minIdle:3
datasource.jdbc.maxPoolSize:5
datasource.jdbc.type:com.zaxxer.hikari.HikariDataSource
datasource.jdbc.dialect:org.hibernate.dialect.MySQL5Dialect
datasource.initialization-mode:never
